<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Chimney Shrouds - Salvo Metal Works</title>
    <meta name="description" content="Custom chimney shrouds designed to protect your chimney while enhancing architectural appeal. Made from premium materials with expert craftsmanship.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Chimney Shrouds</h1>
            <p>Protect your chimney from the elements while adding distinctive architectural character to your roofline. Our custom chimney shrouds combine superior functionality with timeless design, crafted to your exact specifications.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Custom Chimney Shroud">
                </div>
                <div class="product-info">
                    <h2>Architectural Protection with Style</h2>
                    <p>A custom chimney shroud represents the perfect marriage of form and function in architectural metalwork. Unlike standard chimney caps that focus solely on basic protection, our shrouds are engineered to seamlessly integrate with your home's design language while providing comprehensive defense against the elements.</p>
                    
                    <p>Each shroud is meticulously crafted in our Naperville workshop using premium materials including copper, stainless steel, and powder-coated aluminum. The natural patina development of copper creates an evolving aesthetic that grows more beautiful with time, while our powder-coated options ensure lasting color integrity and weather resistance.</p>
                    
                    <p>Our design process begins with a thorough assessment of your chimney's dimensions, roof pitch, and architectural style. Whether your home features traditional brick masonry, contemporary stucco, or classic shingle construction, we create shrouds that appear as though they were always meant to be there.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Why Choose Custom Chimney Shrouds</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Superior Weather Protection</h3>
                    <p>Our shrouds create a comprehensive barrier against rain, snow, and ice infiltration. The precision-engineered design includes proper drainage channels and thermal expansion joints to prevent water damage and structural deterioration over time.</p>
                </div>
                <div class="benefit">
                    <h3>Enhanced Draft Performance</h3>
                    <p>Carefully calculated ventilation openings and aerodynamic profiles improve chimney draft efficiency while preventing downdrafts. This results in better fireplace performance and reduced smoke infiltration into your home.</p>
                </div>
                <div class="benefit">
                    <h3>Wildlife and Debris Protection</h3>
                    <p>Integrated screening systems prevent birds, small animals, and debris from entering your chimney system while maintaining optimal airflow. This reduces maintenance requirements and prevents costly blockages.</p>
                </div>
                <div class="benefit">
                    <h3>Fire Safety Enhancement</h3>
                    <p>Spark arrestor features help contain embers and sparks, reducing fire hazards to your roof and surrounding property. This is especially important for homes with wood-burning fireplaces in areas prone to wildfires.</p>
                </div>
                <div class="benefit">
                    <h3>Architectural Integration</h3>
                    <p>Unlike off-the-shelf solutions, our custom shrouds are designed to complement your home's specific architectural style, from Victorian and Colonial to Modern and Contemporary designs.</p>
                </div>
                <div class="benefit">
                    <h3>Long-Term Value</h3>
                    <p>Premium materials and expert craftsmanship ensure decades of reliable performance with minimal maintenance. The investment in a quality shroud protects your chimney system and enhances your property value.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

