<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Salvo Metal Works</title>
    <meta name="description" content="Get in touch with Salvo Metal Works for custom architectural metal fabrication. Located in Naperville, IL, serving Chicago and beyond.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link active">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="container">
            <h1>Contact Salvo Metal Works</h1>
            <p>Ready to transform your building with custom architectural metal? Get in touch with our team to discuss your project and discover how we can bring your vision to life with exceptional craftsmanship and attention to detail.</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-form">
                    <h2>Get Your Project Quote</h2>
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="project-type">Project Type</label>
                            <select id="project-type" name="project-type">
                                <option value="">Select a product...</option>
                                <option value="chimney-shrouds">Chimney Shrouds</option>
                                <option value="cupolas">Cupolas</option>
                                <option value="dormers">Dormers</option>
                                <option value="finials">Finials</option>
                                <option value="leader-boxes">Leader Boxes</option>
                                <option value="roof-vents">Roof Vents</option>
                                <option value="snow-guards">Snow Guards</option>
                                <option value="multiple">Multiple Products</option>
                                <option value="other">Other/Custom</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timeline">Project Timeline</label>
                            <select id="timeline" name="timeline">
                                <option value="">Select timeline...</option>
                                <option value="immediate">Immediate (1-2 weeks)</option>
                                <option value="short">Short term (1-2 months)</option>
                                <option value="medium">Medium term (3-6 months)</option>
                                <option value="long">Long term (6+ months)</option>
                                <option value="planning">Planning phase</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="budget">Estimated Budget Range</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range...</option>
                                <option value="under-5k">Under $5,000</option>
                                <option value="5k-15k">$5,000 - $15,000</option>
                                <option value="15k-30k">$15,000 - $30,000</option>
                                <option value="30k-50k">$30,000 - $50,000</option>
                                <option value="over-50k">Over $50,000</option>
                                <option value="discuss">Prefer to discuss</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Project Details *</label>
                            <textarea id="message" name="message" placeholder="Please describe your project, including dimensions, materials preferences, architectural style, and any specific requirements..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info-section">
                    <h2>Get in Touch</h2>
                    
                    <div class="info-item">
                        <h3>📞 Phone</h3>
                        <p><strong><a href="tel:+18667133396">(866) 713-3396</a></strong></p>
                        <p>Call us during business hours for immediate assistance</p>
                    </div>
                    
                    <div class="info-item">
                        <h3>✉️ Email</h3>
                        <p><strong><a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></strong></p>
                        <p>Send us your project details and we'll respond within 24 hours</p>
                    </div>
                    
                    <div class="info-item">
                        <h3>📍 Address</h3>
                        <p><strong>566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</strong></p>
                        <p>Visit our workshop and showroom by appointment</p>
                    </div>
                    
                    <div class="info-item">
                        <h3>🕒 Business Hours</h3>
                        <p><strong>Monday - Friday:</strong> 7:30 AM - 4:30 PM<br>
                        <strong>Saturday:</strong> 9:00 AM - 4:00 PM<br>
                        <strong>Sunday:</strong> Closed</p>
                    </div>
                    
                    <div class="info-item">
                        <h3>🌐 Service Area</h3>
                        <p>We proudly serve the Chicago metropolitan area and beyond, including:</p>
                        <p>• Chicago and surrounding suburbs<br>
                        • Northern Illinois<br>
                        • Southern Wisconsin<br>
                        • Eastern Iowa<br>
                        • Nationwide shipping available</p>
                    </div>
                    
                    <div class="info-item">
                        <h3>🔧 What to Expect</h3>
                        <p><strong>Initial Consultation:</strong> Free project assessment and preliminary design discussion</p>
                        <p><strong>Custom Quote:</strong> Detailed proposal with materials, timeline, and pricing</p>
                        <p><strong>Design Phase:</strong> CAD drawings and specifications for approval</p>
                        <p><strong>Fabrication:</strong> Expert craftsmanship in our Naperville workshop</p>
                        <p><strong>Installation:</strong> Professional installation or shipping coordination</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

