<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Cupolas - Salvo Metal Works</title>
    <meta name="description" content="Sophisticated architectural cupolas that add elegance and functionality to your roofline. Custom-designed to match your home's style with premium materials.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Cupolas</h1>
            <p>Transform your roofline with sophisticated architectural cupolas that combine timeless elegance with practical ventilation. Each cupola is custom-crafted to complement your home's unique character while providing natural light and airflow.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Custom Cupola">
                </div>
                <div class="product-info">
                    <h2>Architectural Sophistication Meets Function</h2>
                    <p>Cupolas represent the pinnacle of architectural refinement, serving as crowning jewels that elevate any structure from ordinary to extraordinary. These sophisticated features have graced the finest homes and buildings for centuries, and our custom approach ensures your cupola becomes a defining element of your property's character.</p>
                    
                    <p>Our design philosophy centers on creating cupolas that appear to have grown naturally from your roof, rather than being added as an afterthought. We carefully study your home's proportions, architectural style, and roofline to determine the optimal size, shape, and detailing that will enhance rather than overwhelm your existing design.</p>
                    
                    <p>Available in square, round, octagonal, and custom geometric configurations, each cupola is precision-engineered using premium materials including copper, lead-coated copper, freedom gray copper, zinc, and aluminum. These materials not only provide exceptional durability but also develop beautiful patinas over time, creating an evolving aesthetic that grows more distinguished with age.</p>
                    
                    <p>Beyond their visual impact, our cupolas serve important functional roles. They provide natural ventilation for attics and large spaces, helping to regulate temperature and reduce moisture buildup. The carefully designed louver systems and window configurations allow hot air to escape while drawing in fresh air, creating a natural cooling effect that can reduce energy costs.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">The Cupola Advantage</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Natural Ventilation Excellence</h3>
                    <p>Our cupolas create effective thermal chimneys that naturally draw hot air from interior spaces. This passive ventilation system reduces reliance on mechanical cooling, lowering energy costs while improving indoor air quality and comfort.</p>
                </div>
                <div class="benefit">
                    <h3>Architectural Distinction</h3>
                    <p>A well-designed cupola serves as a focal point that defines your home's character. Whether your style is Colonial, Victorian, Contemporary, or Farmhouse, we create cupolas that enhance and complement your architectural vision.</p>
                </div>
                <div class="benefit">
                    <h3>Natural Light Enhancement</h3>
                    <p>Windowed cupolas introduce natural light into interior spaces, brightening attics, stairwells, and upper floors. This illumination creates a sense of openness and connection to the outdoors while reducing dependence on artificial lighting.</p>
                </div>
                <div class="benefit">
                    <h3>Weather Resistance</h3>
                    <p>Constructed with premium metals and precision engineering, our cupolas withstand extreme weather conditions including high winds, heavy snow loads, and temperature fluctuations while maintaining their structural integrity and appearance.</p>
                </div>
                <div class="benefit">
                    <h3>Custom Proportioning</h3>
                    <p>Each cupola is sized and proportioned specifically for your structure. We consider roof pitch, building scale, and sightlines to ensure the cupola enhances rather than overwhelms your home's proportions.</p>
                </div>
                <div class="benefit">
                    <h3>Investment Value</h3>
                    <p>A quality cupola represents a significant enhancement to your property's curb appeal and market value. The combination of functional benefits and architectural distinction makes it a worthwhile long-term investment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

