<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Dormers - Salvo Metal Works</title>
    <meta name="description" content="Custom metal dormers that extend from sloped roofs, adding functional space and natural light while enhancing your home's architectural character.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Dormers</h1>
            <p>Expand your living space and enhance your home's character with custom metal dormers. These architectural features seamlessly integrate with your roofline while adding valuable interior space, natural light, and distinctive curb appeal.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Custom Dormer">
                </div>
                <div class="product-info">
                    <h2>Expanding Possibilities with Style</h2>
                    <p>Custom dormers represent one of the most effective ways to transform underutilized attic space into functional living areas while dramatically enhancing your home's architectural presence. These vertical projections from sloped roofs create opportunities for additional bedrooms, home offices, studios, or storage areas that would otherwise be impossible to achieve.</p>
                    
                    <p>Our approach to dormer design begins with a comprehensive analysis of your existing roof structure, architectural style, and intended use. Whether you envision a cozy reading nook bathed in natural light or a full master suite with panoramic views, we engineer dormers that seamlessly integrate with your home's existing framework while maximizing interior space and functionality.</p>
                    
                    <p>Each dormer is clad in premium copper, zinc, or aluminum, materials chosen for their durability, weather resistance, and ability to develop beautiful patinas over time. The metal cladding not only provides superior protection against the elements but also creates clean, contemporary lines that complement both traditional and modern architectural styles.</p>
                    
                    <p>Our design portfolio includes gable dormers for maximum headroom and traditional appeal, shed dormers for expansive interior space and modern aesthetics, and eyebrow dormers for subtle charm and historical authenticity. Each style can be customized with various window configurations, louvered panels for ventilation, and decorative elements that reflect your personal taste and architectural vision.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Transform Your Space</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Increased Living Space</h3>
                    <p>Dormers transform previously unusable attic areas into valuable living space. Whether creating a master bedroom, home office, or children's playroom, dormers provide the headroom and natural light necessary for comfortable habitation.</p>
                </div>
                <div class="benefit">
                    <h3>Enhanced Natural Light</h3>
                    <p>Strategic window placement in dormers floods interior spaces with natural light, creating bright, welcoming environments. This illumination reduces dependence on artificial lighting and creates a stronger connection to the outdoors.</p>
                </div>
                <div class="benefit">
                    <h3>Improved Ventilation</h3>
                    <p>Louvered dormer panels and operable windows provide excellent cross-ventilation, helping to regulate temperature and humidity in upper-level spaces. This natural airflow reduces reliance on mechanical ventilation systems.</p>
                </div>
                <div class="benefit">
                    <h3>Architectural Character</h3>
                    <p>Well-designed dormers add visual interest and architectural sophistication to your roofline. They create rhythm and proportion that enhances your home's overall aesthetic appeal and street presence.</p>
                </div>
                <div class="benefit">
                    <h3>Weather Integration</h3>
                    <p>Our dormers are engineered to integrate seamlessly with existing roofing systems, maintaining proper drainage planes and weather barriers. This prevents leaks and ensures long-term structural integrity.</p>
                </div>
                <div class="benefit">
                    <h3>Property Value Enhancement</h3>
                    <p>The addition of functional living space through dormers typically provides excellent return on investment. The combination of increased square footage and enhanced curb appeal significantly boosts property value.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

