<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Salvo Metal Works</title>
    <meta name="description" content="Frequently asked questions about custom architectural metal fabrication, materials, installation, and services from Salvo Metal Works.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link active">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- FAQ Hero -->
    <section class="faq-hero">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about our custom architectural metal fabrication services, materials, installation processes, and more.</p>
        </div>
    </section>

    <!-- FAQ Content -->
    <section class="faq-content">
        <div class="container">
            <div class="faq-item">
                <div class="faq-question">What makes Salvo Metal Works different from other metal fabricators?</div>
                <div class="faq-answer">
                    <p>Salvo Metal Works specializes exclusively in custom architectural metal fabrication with over 40 years of experience. Unlike general fabricators, we focus specifically on roofing and architectural elements like cupolas, dormers, finials, and chimney shrouds. Our team combines traditional craftsmanship with modern engineering, ensuring each piece is both beautiful and functional. We're a family-owned business that takes pride in personal service and attention to detail that larger companies simply can't match.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What materials do you work with and how do I choose the right one?</div>
                <div class="faq-answer">
                    <p>We work with premium materials including copper, zinc, aluminum, stainless steel, and galvanized steel. Copper is our most popular choice for its beauty, durability, and natural patina development. Zinc offers similar benefits with a different aesthetic. Aluminum is lightweight and cost-effective, while stainless steel provides maximum strength. The choice depends on your budget, architectural style, climate conditions, and personal preferences. Our team will help you select the ideal material for your specific project.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How long does the custom fabrication process take?</div>
                <div class="faq-answer">
                    <p>The timeline varies depending on project complexity and our current workload. Simple items like finials or small leader boxes typically take 2-4 weeks from design approval to completion. More complex projects like large cupolas or multiple dormers may require 6-12 weeks. We provide detailed timelines during the quote process and keep you updated throughout fabrication. Rush orders may be accommodated for an additional fee, depending on our schedule.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do you provide installation services or just fabrication?</div>
                <div class="faq-answer">
                    <p>We offer both fabrication and installation services within our service area around Chicago and the greater Midwest. For projects outside our installation radius, we work with qualified local contractors or provide detailed installation instructions and support. All our products are designed for straightforward installation with proper mounting hardware and comprehensive documentation included. We can also recommend trusted installers in your area if needed.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can you match existing architectural elements on my building?</div>
                <div class="faq-answer">
                    <p>Absolutely! Matching existing elements is one of our specialties. We can work from photos, measurements, or physical samples to recreate historical details or complement existing metalwork. Our craftsmen are skilled in replicating traditional techniques and can match patinas, textures, and proportions. This makes us ideal for historic restorations, additions to existing buildings, or creating cohesive architectural themes across multiple structures.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What's included in your design and quote process?</div>
                <div class="faq-answer">
                    <p>Our process begins with a free consultation where we discuss your vision, requirements, and budget. We then provide preliminary design concepts and a detailed quote including materials, fabrication, and installation (if applicable). Once approved, we create detailed CAD drawings and specifications for your final approval before beginning fabrication. This ensures you know exactly what you're getting and eliminates surprises during the project.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do you handle projects outside the Chicago area?</div>
                <div class="faq-answer">
                    <p>While we're based in Naperville, Illinois, we serve clients nationwide through shipping and coordination with local contractors. We've completed projects across the United States and have established relationships with qualified installers in many regions. For distant projects, we provide extra detailed installation documentation and offer phone/video support during installation. Shipping is carefully coordinated to ensure your custom pieces arrive safely and on schedule.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What kind of warranty do you provide on your work?</div>
                <div class="faq-answer">
                    <p>We stand behind our craftsmanship with comprehensive warranties that vary by product and material. Typically, we provide a 5-year warranty on workmanship and a 25-year warranty on materials like copper and stainless steel. Aluminum and zinc products carry a 15-year material warranty. These warranties cover defects in materials and workmanship but exclude damage from extreme weather events, improper installation, or normal wear. We also provide ongoing support and maintenance advice to help you protect your investment.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can you work with architects and contractors on commercial projects?</div>
                <div class="faq-answer">
                    <p>Yes, we regularly collaborate with architects, contractors, and developers on commercial projects. We understand the importance of meeting specifications, deadlines, and budgets in commercial construction. Our team can work from architectural drawings, provide shop drawings for approval, and coordinate delivery schedules with project timelines. We're experienced in the commercial bidding process and can provide the documentation and certifications required for larger projects.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How do I maintain my custom metal architectural elements?</div>
                <div class="faq-answer">
                    <p>Maintenance requirements depend on the material and finish. Copper and zinc develop natural patinas and require minimal maintenance beyond occasional cleaning. Painted finishes may need touch-ups every 10-15 years depending on exposure. We provide detailed maintenance instructions with every project and offer maintenance services for clients in our service area. Regular inspections and prompt attention to any issues will ensure your investment lasts for decades. We're always available to answer maintenance questions or provide replacement parts if needed.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Do you offer financing options for larger projects?</div>
                <div class="faq-answer">
                    <p>We understand that custom architectural metalwork represents a significant investment. While we don't directly offer financing, we can work with your preferred financing company or recommend reputable options for home improvement loans. We also offer flexible payment schedules for larger projects, typically requiring a deposit to begin work, progress payments during fabrication, and final payment upon completion. Our team can work with you to structure payments in a way that fits your budget and project timeline.</p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can you create completely custom designs or do you only work from existing patterns?</div>
                <div class="faq-answer">
                    <p>We excel at creating completely custom designs tailored to your specific vision and requirements. While we have a portfolio of popular designs that can serve as starting points, many of our projects are entirely unique creations. Our design team can work from your sketches, architectural drawings, historical references, or even just verbal descriptions to create something truly one-of-a-kind. This custom approach is what sets us apart and allows us to create architectural elements that perfectly complement your building's unique character.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

