<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Finials - Salvo Metal Works</title>
    <meta name="description" content="Decorative custom finials that crown turrets, ridgelines, and architectural peaks with elegance. Handcrafted with premium materials and expert attention to detail.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Finials</h1>
            <p>Crown your architectural features with distinctive finials that combine centuries of design tradition with modern craftsmanship. These elegant accents transform ordinary peaks into extraordinary focal points while serving practical functions.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2096&q=80" alt="Custom Finial">
                </div>
                <div class="product-info">
                    <h2>The Art of Architectural Punctuation</h2>
                    <p>Finials represent the ultimate expression of architectural refinement, serving as the crowning glory that completes and defines a structure's character. These decorative elements have evolved from their original practical purpose of solving water seepage issues on round roofs to become sophisticated design statements that grace the finest buildings from Gothic cathedrals to Renaissance palaces.</p>
                    
                    <p>Our custom finials honor this rich heritage while incorporating modern engineering and safety features. Each piece is meticulously handcrafted in our Naperville workshop using traditional metalworking techniques combined with contemporary precision fabrication methods. The result is a finial that captures the essence of historical craftsmanship while meeting today's performance standards.</p>
                    
                    <p>We offer an extensive range of styles, from the sharp elegance of Gothic spires to the ornate beauty of Renaissance-inspired designs. Whether you're seeking a simple, understated accent or an elaborate statement piece, our design team works closely with you to create finials that perfectly complement your architectural vision.</p>
                    
                    <p>Beyond their aesthetic impact, our finials can incorporate practical features including lightning protection systems, weathervane mounts, and structural reinforcement for roofing materials. This integration of form and function ensures that your finial serves both decorative and practical purposes for generations to come.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Crowning Achievements</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Architectural Distinction</h3>
                    <p>Finials serve as the defining punctuation marks of architectural composition, drawing the eye upward and creating memorable silhouettes. They transform ordinary rooflines into distinctive landmarks that reflect your personal style and attention to detail.</p>
                </div>
                <div class="benefit">
                    <h3>Historical Authenticity</h3>
                    <p>Our finials honor centuries of design tradition while incorporating modern materials and techniques. Whether restoring a historic property or creating new construction with classical appeal, our finials provide authentic period character.</p>
                </div>
                <div class="benefit">
                    <h3>Lightning Protection Integration</h3>
                    <p>Many of our finials can incorporate lightning protection systems, providing both aesthetic enhancement and practical safety benefits. This dual functionality makes them ideal for tall structures and exposed locations.</p>
                </div>
                <div class="benefit">
                    <h3>Weathervane Compatibility</h3>
                    <p>Our finials can be designed to support weathervanes and other functional elements, creating multi-purpose installations that combine beauty with utility. This integration maintains clean lines while maximizing functionality.</p>
                </div>
                <div class="benefit">
                    <h3>Custom Proportioning</h3>
                    <p>Each finial is sized and proportioned specifically for its intended location. We consider viewing angles, structural requirements, and architectural scale to ensure the finial enhances rather than overwhelms its setting.</p>
                </div>
                <div class="benefit">
                    <h3>Premium Materials</h3>
                    <p>Crafted from copper, stainless steel, aluminum, or specialty alloys, our finials are built to withstand extreme weather while developing beautiful patinas over time. The choice of material can be tailored to your climate and aesthetic preferences.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

