<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salvo Metal Works - Forging Function with Metal Mastery</title>
    <meta name="description" content="Bespoke architectural metal fabrication. Salvo Metal Works is a family-owned and operated manufacturer of roofing products. We pride ourselves on our ability to customize all of our products to fit any project's needs.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Forging Function with Metal Mastery</h1>
            <p class="hero-subtitle">Professional metal fabrication services you can trust - serving Chicago and beyond!</p>
            <div class="hero-buttons">
                <a href="contact.html" class="btn btn-primary">Get Quote</a>
                <a href="#products" class="btn btn-secondary">View Products</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2076&q=80" alt="Metal fabrication workshop">
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Over 40 Years of Excellence</h2>
                    <p>Located in the heart of Naperville, Illinois, Salvo Metal Works proudly serves residential and commercial clients throughout the Chicago metropolitan area and beyond. Our central location allows us to efficiently serve clients across the region while maintaining the personal touch that comes with being a local business.</p>
                    <p>Whether you're a homeowner looking to add distinctive copper elements to your residence, an architect specifying custom metalwork for a commercial project, or a contractor seeking a reliable fabrication partner, Salvo Metal Works has the expertise and capacity to meet your needs.</p>
                </div>
                <div class="about-stats">
                    <div class="stat">
                        <h3>40+</h3>
                        <p>Years in Business</p>
                    </div>
                    <div class="stat">
                        <h3>4.7/5</h3>
                        <p>Customer Rating</p>
                    </div>
                    <div class="stat">
                        <h3>100%</h3>
                        <p>Custom Made</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">Our Products</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Chimney Shrouds">
                    <div class="product-content">
                        <h3>Chimney Shrouds</h3>
                        <p>Decorative and functional covers designed to protect your chimney while enhancing architectural appeal.</p>
                        <a href="chimney-shrouds.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Cupolas">
                    <div class="product-content">
                        <h3>Cupolas</h3>
                        <p>Sophisticated architectural features that add elegance and functionality to your roofline.</p>
                        <a href="cupolas.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1570129477492-45c003edd2be?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Dormers">
                    <div class="product-content">
                        <h3>Dormers</h3>
                        <p>Architectural features that extend from sloped roofs, adding space and natural light.</p>
                        <a href="dormers.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1582407947304-fd86f028f716?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2096&q=80" alt="Finials">
                    <div class="product-content">
                        <h3>Finials</h3>
                        <p>Decorative accents that crown turrets, ridgelines, and architectural peaks with elegance.</p>
                        <a href="finials.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Leader Boxes">
                    <div class="product-content">
                        <h3>Leader Boxes</h3>
                        <p>Essential components for efficient rainwater management and architectural enhancement.</p>
                        <a href="leader-boxes.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Roof Vents">
                    <div class="product-content">
                        <h3>Roof Vents</h3>
                        <p>Improve attic ventilation and air flow while maintaining aesthetic appeal.</p>
                        <a href="roof-vents.html" class="product-link">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Snow Guards">
                    <div class="product-content">
                        <h3>Snow Guards</h3>
                        <p>Prevent dangerous snow avalanches while protecting your property and landscaping.</p>
                        <a href="snow-guards.html" class="product-link">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us">
        <div class="container">
            <h2 class="section-title">Why Choose Salvo Metal Works</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-icon">🔧</div>
                    <h3>Unmatched Expertise</h3>
                    <p>Our team brings years of experience in metal fabrication, understanding the unique challenges and opportunities in our field. We stay current with the latest techniques while honoring proven methods that deliver reliable results.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🎨</div>
                    <h3>Custom Design and Engineering</h3>
                    <p>Every project is unique, and we approach each one with fresh perspective and creative problem-solving. Our team works closely with clients to understand their vision and translate it into practical, effective solutions.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">⭐</div>
                    <h3>Quality Materials and Craftsmanship</h3>
                    <p>We use only the finest materials and maintain the highest standards of workmanship. Our commitment to quality ensures that every project meets our exacting standards and exceeds client expectations.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">🤝</div>
                    <h3>Comprehensive Service</h3>
                    <p>From initial consultation and planning through completion and follow-up, we provide comprehensive service that makes the process smooth and stress-free for our clients.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

