<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Leader Boxes - Salvo Metal Works</title>
    <meta name="description" content="Essential components for efficient rainwater management and architectural enhancement. Custom leader boxes that combine functionality with distinctive design.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Leader Boxes</h1>
            <p>Transform essential rainwater management into architectural artistry with custom leader boxes. These sophisticated components efficiently collect and direct water flow while adding refined elegance to your building's exterior design.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Custom Leader Box">
                </div>
                <div class="product-info">
                    <h2>Where Function Meets Architectural Beauty</h2>
                    <p>Leader boxes, also known as scupper boxes, rain collectors, or conductor heads, represent the perfect synthesis of engineering necessity and architectural opportunity. These vital components of rainwater management systems have evolved from purely functional elements into sophisticated design features that enhance rather than detract from your building's aesthetic appeal.</p>
                    
                    <p>Our custom leader boxes are strategically positioned at the top of downspouts to collect and regulate water flow from gutter systems. During heavy rainfall, they serve as temporary reservoirs that prevent overflow and water damage while ensuring controlled drainage away from your foundation and landscaping. This critical function protects your property investment while maintaining the integrity of your building envelope.</p>
                    
                    <p>What sets our leader boxes apart is their integration of superior functionality with distinctive design. Rather than hiding these necessary components, we celebrate them as opportunities for architectural expression. Each box is custom-designed to complement your building's style, whether it's a historic restoration requiring period-appropriate detailing or a contemporary structure demanding clean, modern lines.</p>
                    
                    <p>Available in round, square, and custom geometric configurations, our leader boxes are crafted from premium materials including copper, aluminum, zinc, and brass. These materials provide exceptional durability and weather resistance while developing beautiful patinas over time. Powder-coated options are available in a full spectrum of colors to seamlessly integrate with existing gutters and downspouts.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Essential Water Management</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Superior Water Control</h3>
                    <p>Our leader boxes effectively manage high-volume water flow during storms, preventing overflow and foundation damage. The engineered capacity and drainage design ensure reliable performance even in extreme weather conditions.</p>
                </div>
                <div class="benefit">
                    <h3>Architectural Enhancement</h3>
                    <p>Transform necessary drainage components into attractive design elements. Our custom leader boxes add visual interest and architectural sophistication while maintaining their essential functional role in water management.</p>
                </div>
                <div class="benefit">
                    <h3>Debris Management</h3>
                    <p>Integrated screening and filtering systems prevent leaves, twigs, and other debris from clogging downspouts. This reduces maintenance requirements and ensures consistent water flow throughout the drainage system.</p>
                </div>
                <div class="benefit">
                    <h3>Foundation Protection</h3>
                    <p>By controlling water flow and preventing ponding, leader boxes protect your foundation from water damage, erosion, and structural issues. This preventive approach saves significant repair costs over time.</p>
                </div>
                <div class="benefit">
                    <h3>Custom Integration</h3>
                    <p>Each leader box is designed to integrate seamlessly with your existing gutter and downspout system. We ensure proper sizing, mounting, and connection details for optimal performance and longevity.</p>
                </div>
                <div class="benefit">
                    <h3>Material Durability</h3>
                    <p>Premium metal construction ensures decades of reliable service with minimal maintenance. Our materials resist corrosion, UV damage, and thermal cycling while maintaining their appearance and structural integrity.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

