<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Roof Vents - Salvo Metal Works</title>
    <meta name="description" content="Improve attic ventilation and air flow while maintaining aesthetic appeal with custom roof vents. Engineered for optimal performance and architectural integration.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Roof Vents</h1>
            <p>Optimize your building's ventilation system with custom roof vents that seamlessly blend performance with aesthetics. Our engineered solutions improve air quality, reduce energy costs, and enhance your roof's architectural appeal.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="Custom Roof Vent">
                </div>
                <div class="product-info">
                    <h2>Breathing Life into Your Building</h2>
                    <p>Custom roof vents represent a critical component of any well-designed building envelope, serving as the lungs of your structure by facilitating proper air circulation and moisture management. These sophisticated systems go far beyond simple air movement, creating balanced ventilation that protects your investment while enhancing occupant comfort and energy efficiency.</p>
                    
                    <p>Our approach to roof vent design begins with a comprehensive analysis of your building's ventilation requirements, considering factors such as roof area, attic volume, local climate conditions, and architectural constraints. This scientific approach ensures that each vent system is precisely sized and positioned to achieve optimal airflow patterns and thermal performance.</p>
                    
                    <p>We offer a complete range of vent configurations including intake vents typically positioned near eaves, exhaust vents located near ridge lines, and specialized vents for unique applications. Each type serves a specific role in creating the balanced airflow necessary for effective building ventilation, preventing moisture buildup, and maintaining consistent temperatures throughout your structure.</p>
                    
                    <p>Our custom fabrication capabilities allow us to create vents that integrate seamlessly with any architectural style, from traditional gable vents with decorative louvers to sleek, contemporary designs that virtually disappear into modern rooflines. Premium materials including copper, aluminum, and galvanized steel ensure decades of reliable performance while developing attractive patinas that enhance rather than detract from your building's appearance.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Ventilation Excellence</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Energy Efficiency Optimization</h3>
                    <p>Proper ventilation reduces the load on HVAC systems by naturally regulating attic temperatures. This passive cooling effect can significantly reduce energy consumption and utility costs while extending the life of mechanical systems.</p>
                </div>
                <div class="benefit">
                    <h3>Moisture Control</h3>
                    <p>Effective ventilation prevents condensation and moisture buildup that can lead to mold growth, wood rot, and insulation degradation. Our vents create the airflow necessary to maintain healthy humidity levels throughout your building.</p>
                </div>
                <div class="benefit">
                    <h3>Ice Dam Prevention</h3>
                    <p>In cold climates, proper ventilation helps maintain consistent roof temperatures, preventing the formation of ice dams that can cause significant water damage and structural issues during winter months.</p>
                </div>
                <div class="benefit">
                    <h3>Architectural Integration</h3>
                    <p>Our custom vents are designed to complement your building's aesthetic rather than compromise it. From decorative gable vents to virtually invisible ridge vents, we ensure ventilation enhances your architectural vision.</p>
                </div>
                <div class="benefit">
                    <h3>Pest Protection</h3>
                    <p>Integrated screening systems prevent birds, insects, and small animals from entering your building while maintaining optimal airflow. This protection reduces maintenance issues and prevents damage to insulation and structural components.</p>
                </div>
                <div class="benefit">
                    <h3>Weather Resistance</h3>
                    <p>Engineered to withstand extreme weather conditions including high winds, driving rain, and temperature fluctuations. Our vents maintain their performance and appearance regardless of environmental challenges.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

