<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Snow Guards - Salvo Metal Works</title>
    <meta name="description" content="Prevent dangerous snow avalanches while protecting your property and landscaping with custom snow guards. Engineered for safety and architectural integration.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="https://salvometalworks.com/wp-content/uploads/2024/10/Salvo_RGB_FullColor_Logo-2048x742.png" alt="Salvo Metal Works Logo">
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link">Products</a>
                    <div class="dropdown-content">
                        <a href="chimney-shrouds.html">Chimney Shrouds</a>
                        <a href="cupolas.html">Cupolas</a>
                        <a href="dormers.html">Dormers</a>
                        <a href="finials.html">Finials</a>
                        <a href="leader-boxes.html">Leader Boxes</a>
                        <a href="roof-vents.html">Roof Vents</a>
                        <a href="snow-guards.html">Snow Guards</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-link">Contact</a>
                <a href="faq.html" class="nav-link">FAQ</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Product Hero -->
    <section class="product-hero">
        <div class="container">
            <h1>Custom Snow Guards</h1>
            <p>Protect your property and ensure safety with engineered snow retention systems. Our custom snow guards prevent dangerous avalanches while maintaining your roof's aesthetic appeal and structural integrity.</p>
        </div>
    </section>

    <!-- Product Details -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <div class="product-image">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Custom Snow Guards">
                </div>
                <div class="product-info">
                    <h2>Engineering Safety into Winter Weather</h2>
                    <p>Custom snow guards represent a critical safety investment for any building in snow-prone regions, transforming potentially dangerous roof avalanches into controlled, gradual snow release. These engineered systems protect not only your property and landscaping but also the safety of anyone who might be in the vicinity of your building during winter weather events.</p>
                    
                    <p>The science behind effective snow retention involves understanding snow load dynamics, roof pitch angles, and material friction coefficients. Our engineering team analyzes these factors along with your local climate data to design snow guard systems that provide optimal protection without compromising your roof's structural integrity or aesthetic appeal.</p>
                    
                    <p>We offer multiple snow guard configurations including pad-style guards for discrete protection, rail systems for maximum retention, and hybrid solutions that combine different approaches for complex roof geometries. Each system is custom-designed to match your roof's specific requirements, whether it's standing seam metal, slate, asphalt shingles, or other roofing materials.</p>
                    
                    <p>Our installation patterns follow proven engineering principles, typically employing staggered configurations that distribute snow loads evenly across the roof structure. The first row is positioned strategically above the roof edge, with subsequent rows creating a retention matrix that holds snow in place while allowing controlled melting and drainage.</p>
                    
                    <p>Premium materials including copper, stainless steel, and aluminum ensure decades of reliable performance even under extreme snow loads and freeze-thaw cycles. Powder-coated finishes are available in colors that seamlessly integrate with your roofing system, making the guards virtually invisible while maintaining their protective function.</p>
                    
                    <a href="contact.html" class="btn btn-primary">Request Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Winter Protection Systems</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <h3>Avalanche Prevention</h3>
                    <p>Our snow guards prevent dangerous sheet slides that can cause serious injury or property damage. By holding snow in place for gradual melting, they eliminate the risk of sudden, massive snow releases from your roof.</p>
                </div>
                <div class="benefit">
                    <h3>Property Protection</h3>
                    <p>Snow guards protect gutters, landscaping, vehicles, and outdoor equipment from damage caused by falling snow and ice. This protection prevents costly repairs and replacements while maintaining your property's appearance.</p>
                </div>
                <div class="benefit">
                    <h3>Roof System Preservation</h3>
                    <p>By preventing sudden snow movement, guards reduce stress on roofing materials, gutters, and structural components. This protection extends the life of your entire roofing system and prevents premature failure.</p>
                </div>
                <div class="benefit">
                    <h3>Insurance Benefits</h3>
                    <p>Many insurance companies recognize the value of snow retention systems and may offer premium reductions for properties equipped with properly engineered snow guards. This can provide ongoing savings that offset installation costs.</p>
                </div>
                <div class="benefit">
                    <h3>Aesthetic Integration</h3>
                    <p>Our custom snow guards are designed to complement your roof's appearance rather than detract from it. Available in colors and finishes that match your roofing materials, they provide protection without compromising aesthetics.</p>
                </div>
                <div class="benefit">
                    <h3>Code Compliance</h3>
                    <p>In many jurisdictions, snow guards are required by building codes for certain roof types and pitches. Our systems are engineered to meet or exceed all applicable codes and standards for snow retention.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><strong>Phone:</strong> <a href="tel:+18667133396">(866) 713-3396</a></p>
                        <p><strong>Email:</strong> <a href="mailto:info@salvometalworks.com">info@salvometalworks.com</a></p>
                        <p><strong>Address:</strong><br>
                        566 W 5th Ave<br>
                        Naperville, IL 60563<br>
                        United States</p>
                    </div>
                    <div class="business-hours">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 7:30 AM - 4:30 PM</p>
                        <p>Saturday: 9:00 AM - 4:00 PM</p>
                        <p>Sunday: Closed</p>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chimney-shrouds.html">Chimney Shrouds</a></li>
                        <li><a href="cupolas.html">Cupolas</a></li>
                        <li><a href="dormers.html">Dormers</a></li>
                        <li><a href="finials.html">Finials</a></li>
                        <li><a href="leader-boxes.html">Leader Boxes</a></li>
                        <li><a href="roof-vents.html">Roof Vents</a></li>
                        <li><a href="snow-guards.html">Snow Guards</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        <a href="https://www.facebook.com/SalvoMetalWorks" target="_blank">Facebook</a>
                        <a href="https://www.linkedin.com/company/salvometalworks/" target="_blank">LinkedIn</a>
                        <a href="https://www.instagram.com/salvometalworks/" target="_blank">Instagram</a>
                        <a href="https://www.youtube.com/@salvometalworks" target="_blank">YouTube</a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Find Us</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d205664.07488490682!2d-88.3291328555474!3d41.77874305321832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e57cdd45d0985%3A0x9f48999634f8ab20!2sSalvo%20Metal%20Works!5e0!3m2!1sen!2sus!4v1755562750597!5m2!1sen!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Salvo Metal Works. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

