/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo img {
    height: 50px;
    width: auto;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #bf062f;
}

.nav-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    z-index: 1001;
}

.nav-dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f8f9fa;
    color: #bf062f;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    margin-top: 80px;
    min-height: 90vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 60px 20px;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #bf062f;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    text-align: center;
    border: 2px solid transparent;
}

.btn-primary {
    background: #bf062f;
    color: white;
    border-color: #bf062f;
}

.btn-primary:hover {
    background: #a0051f;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(191, 6, 47, 0.3);
}

.btn-secondary {
    background: transparent;
    color: #bf062f;
    border-color: #bf062f;
}

.btn-secondary:hover {
    background: #bf062f;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(191, 6, 47, 0.3);
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

/* About Section */
.about {
    padding: 100px 0;
    background: #fff;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #bf062f;
    margin-bottom: 30px;
    font-weight: 700;
}

.about-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.stat {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #fe9e1f;
}

.stat h3 {
    font-size: 2.5rem;
    color: #bf062f;
    font-weight: 700;
    margin-bottom: 10px;
}

.stat p {
    color: #666;
    font-weight: 500;
}

/* Products Section */
.products {
    padding: 100px 0;
    background: #f8f9fa;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #bf062f;
    margin-bottom: 60px;
    font-weight: 700;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-content {
    padding: 30px;
}

.product-content h3 {
    font-size: 1.5rem;
    color: #bf062f;
    margin-bottom: 15px;
    font-weight: 600;
}

.product-content p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-link {
    color: #fe9e1f;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.product-link:hover {
    color: #bf062f;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 100px 0;
    background: #fff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.feature {
    text-align: center;
    padding: 40px 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.feature:hover {
    background: #f8f9fa;
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5rem;
    color: #bf062f;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: #fe9e1f;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-section h4 {
    color: #fe9e1f;
    margin: 20px 0 10px;
    font-weight: 500;
}

.contact-info p,
.business-hours p {
    margin-bottom: 8px;
    line-height: 1.6;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.contact-info a:hover {
    color: #fe9e1f;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 8px;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fe9e1f;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-links a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #fe9e1f;
}

.map-container iframe {
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
}

.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    text-align: center;
    color: #ccc;
}

/* Product Page Styles */
.product-hero {
    margin-top: 80px;
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.product-hero h1 {
    font-size: 3rem;
    color: #bf062f;
    margin-bottom: 20px;
    font-weight: 700;
}

.product-hero p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.product-details {
    padding: 80px 0;
    background: #fff;
}

.product-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
    margin-bottom: 60px;
}

.product-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.product-info h2 {
    font-size: 2rem;
    color: #bf062f;
    margin-bottom: 20px;
    font-weight: 600;
}

.product-info p {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.8;
}

.benefits {
    background: #f8f9fa;
    padding: 60px 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.benefit {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.benefit h3 {
    color: #bf062f;
    margin-bottom: 15px;
    font-weight: 600;
}

.benefit p {
    color: #666;
    line-height: 1.6;
}

/* Contact Page Styles */
.contact-hero {
    margin-top: 80px;
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.contact-content {
    padding: 80px 0;
    background: #fff;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.contact-form {
    background: #f8f9fa;
    padding: 40px;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #bf062f;
}

.form-group textarea {
    height: 120px;
    resize: vertical;
}

.contact-info-section {
    padding: 40px;
}

.contact-info-section h3 {
    color: #bf062f;
    margin-bottom: 20px;
    font-weight: 600;
}

.info-item {
    margin-bottom: 20px;
}

.info-item strong {
    color: #333;
}

.info-item a {
    color: #bf062f;
    text-decoration: none;
}

.info-item a:hover {
    color: #fe9e1f;
}

/* FAQ Page Styles */
.faq-hero {
    margin-top: 80px;
    padding: 80px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    text-align: center;
}

.faq-content {
    padding: 80px 0;
    background: #fff;
}

.faq-item {
    background: #f8f9fa;
    margin-bottom: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.faq-question {
    background: #bf062f;
    color: #fff;
    padding: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.faq-question:hover {
    background: #a0051f;
}

.faq-answer {
    padding: 20px;
    color: #666;
    line-height: 1.6;
    display: none;
}

.faq-answer.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0,0,0,0.05);
        padding: 20px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 40px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-stats {
        flex-direction: row;
        justify-content: space-around;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .product-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .btn {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .about-text h2 {
        font-size: 2rem;
    }

    .about-stats {
        flex-direction: column;
    }

    .container {
        padding: 0 15px;
    }

    .hero {
        padding: 40px 15px;
    }

    .products,
    .why-choose-us,
    .about {
        padding: 60px 0;
    }
}

